Steve Stavrev - 1000000
Todorka Terzieva - 1000000
Claudia Kaloqnova - 100000
Vladimir Hristov - 100000
Polina Panova - 100000
Martin Georgiev - 100000
Lili Teodosheva - 100000
Teodora Mileva - 100000
Baba - 100000
Mariika - 100.00
Ivanco - 00.50
Vladimir Hristov - 38055.00
Vladimir Hristov - 100.00
Vladimir Hristov - 20.00
Vladimir Hristov - 7500
Claudia Kaloqnova - 100.00
Claudia Kaloqnova - 00.50
Claudia Kaloqnova - 100.00
Uti Buchvarov - 20.00
Ivan - 681.00
Иван - 4381.00
Иван - 00.50
Иван - 100000
Иван - 4760.00
Иван - 00.10
Иван - 4869.00
Иван - 549.00
Иван - 11225.00
Иван - 3396.00
Иван - 1242.00
Ivan - 8817.00
Ivan - 571.00
Иван - 3628.00
Иван - 00.50
Иван - 35940.00
Иван - 5886.00
Иван - 20.00
Пешо - 2677.00
Иван - 2387.00
Иван - 4141.00
Иван - 00.10
Иван - 00.50
Иван - 2336.00
Иван - 739.00
Иван - 4062.00
Иван - 3564.00
Иван - 20.00
Иван - 20.00
Иван - 2627.00
Иван - 25000
Иван - 300.00
Иван - 2378.00
Иван - 2223.00
Иван - 7500
СТД - 25000
СТД - 4893.00
ivan - 100.00
